# environment-specific configuration used to run code locally in VSCode
FABRIC_CLIENT_ID = '1cc2688d-c6b1-4fe6-9246-d06003a6712f'
FABRIC_CLIENT_SECRET = 'iPZ8Q~RarnvynjvxdONDoG0KzKuU5oyPtnK9sbU2'
FABRIC_TENANT_ID = '5b3572e6-a387-436b-bf93-9bd7d3d54acb'
SERVICE_PRINCIPAL_OBJECT_ID = '4a995e28-1943-4cef-bb80-6d8aefd3dfcf'
ADMIN_USER_ID = 'e8805a8f-201d-4f06-9e35-0d0b29faebe6'
FABRIC_CAPACITY_ID = 'bd28859e-6c00-42d1-a008-9bb32edc4fcb'

PERSONAL_ACCESS_TOKEN_GITHUB = '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'

AUTHORITY = f'https://login.microsoftonline.com/{FABRIC_TENANT_ID}'
PYTHONPATH='src'

PERSONAL_ACCESS_TOKEN_GITHUB = 'ENTER_YOUR_PAT_HERE'
